'use strict';

console.log(left);//undefind - переменная существует, но неоределена 

// console.log(second); //выдает ошибку, переменную не может найти, не инициализирована
// console.log(pi);

var left = 1;// можно вызвать выше по коду, но будет undefind
let second = 2;// нельзя вызывать выше по коду; не выходи за {} рамки
const pi = 3.14; //не меняется, хотя обходными путями поменять можно



a3();//можно вызывать до обявления-описания функции

function a3 (){
	let tree = 3;
	console.log(tree);
} //let создается только тогда, когда код до нее доходит -это понятие всплытие переменной, хостинг. C let код работает быстрее, т.к. не хранит все переменные как var. Не видна в фигурных скобках{}!


a3();
// console.log(tree);// ошибка, перменная не найдена, т.к. она в теле функции в фигурных скобках

console.log(pi);
// pi = 115;//выдает ошибку, т.к. это константа, и ей нельзя присваивать новые значения
console.log(pi);

console.log(left);
console.log(second);








